# MoheBatch

./: .env.example  .env.external.example  .gitignore  BATCH_API_GUIDE.md  CHECKPOINT_SYSTEM_GUIDE.md  CLAUDE.md  Caddyfile  DATABASE_VERIFICATION_REPORT.md  Dockerfile  GEMINI.md  README.md  README_BATCH_IMAGES.md  README_ENHANCED_IMAGE_BATCH.md  SUB_SERVER_SETUP.md  build.gradle  build.gradle.kts  docker-compose.dev.yml  docker-compose.external.yml  docker-compose.macbook-air.yml  docker-compose.sub.yml  docker-compose.yml  init-checkpoint-system.sh  settings.gradle  settings.gradle.kts
MoheSpring/src/main/resources/: application.yml
docker/wiremock/__files/: sample-data.json
docker/wiremock/mappings/: data-api.json  health.json
src/main/java/com/example/ingestion/: DataIngestionApplication.java
src/main/java/com/example/ingestion/config/: BatchAutoStartConfiguration.java  CheckpointBatchConfiguration.java  OptimizedBatchConfiguration.java  SimplifiedBatchConfiguration.java
src/main/java/com/example/ingestion/controller/: OptimizedBatchController.java
src/main/java/com/example/ingestion/dto/: GooglePlaceDetail.java  NaverPlaceItem.java  ProcessedPlaceJava.java
src/main/java/com/example/ingestion/entity/: BatchCheckpoint.java  BatchExecutionMetadata.java  Place.java  PlaceImage.java
src/main/java/com/example/ingestion/repository/: BatchCheckpointRepository.java  BatchExecutionMetadataRepository.java  PlaceImageRepository.java  PlaceRepository.java
src/main/java/com/example/ingestion/service/: AutoBatchScheduler.java  CheckpointService.java  ContinuousBatchService.java  GooglePlacesApiService.java  GovernmentApiService.java  ImageMappingService.java  IntegratedPlaceCollectionService.java  NaverApiService.java  PlaceEnrichmentService.java  PlaceFilterService.java
src/main/java/com/mohe/batch/: MoheBatchApplication.java
src/main/java/com/mohe/batch/config/: BatchConfig.java  PGvectorType.java  QueueWorkerConfig.java  RedisConfig.java
src/main/java/com/mohe/batch/controller/: BatchController.java  DescriptionController.java  EmbeddingController.java  HealthController.java  QueueController.java  UpdateController.java
src/main/java/com/mohe/batch/dto/: ApiResponse.java
src/main/java/com/mohe/batch/entity/: CrawlStatus.java  EmbedStatus.java  Place.java  PlaceBusinessHour.java  PlaceDescription.java  PlaceImage.java  PlaceKeywordEmbedding.java  PlaceMenu.java  PlaceMenuEmbedding.java  PlaceReview.java  PlaceSns.java
src/main/java/com/mohe/batch/exception/: PlaceNotFoundException.java
src/main/java/com/mohe/batch/job/: AllEmbeddingJobConfig.java  AllEmbeddingReader.java  CrawlingJobConfig.java  CrawlingReader.java  DescriptionOnlyJobConfig.java  DescriptionOnlyReader.java  EmbeddingJobConfig.java  EmbeddingReader.java  MenuEmbeddingJobConfig.java  MenuEmbeddingReader.java  UpdateJobConfig.java  UpdateReader.java
src/main/java/com/mohe/batch/repository/: PlaceKeywordEmbeddingRepository.java  PlaceMenuEmbeddingRepository.java  PlaceRepository.java
src/main/java/com/mohe/batch/service/: BatchStatusService.java  CrawlingService.java  EmbeddingClient.java  ImageProcessorClient.java  ImageService.java  OpenAiDescriptionService.java  UpdateProcessorService.java
src/main/java/com/mohe/spring/config/: WebConfig.java
src/main/java/com/mohe/spring/entity/: Place.java  PlaceMenu.java
src/main/java/com/mohe/spring/repository/: PlaceMenuRepository.java
src/main/java/com/mohe/spring/service/: ImageGenerationService.java
src/main/kotlin/com/example/ingestion/: DataIngestionApplication.kt
src/main/kotlin/com/example/ingestion/config/: ApplicationConfiguration.kt  AsyncConfiguration.kt  BatchConfiguration.kt  ContinuousBatchService.kt  DatabaseConfiguration.kt  DirectDatabaseBatchConfiguration.kt  GovernmentDataIngestionBatchConfiguration.kt  ImageGenerationProperties.kt  RegionalSchedulingConfiguration.kt  SchedulingConfiguration.kt  WebClientConfig.kt  WebConfiguration.kt
src/main/kotlin/com/example/ingestion/controller/: ContinuousBatchController.kt  DataController.kt  DirectDatabaseController.kt  HealthController.kt  QuickFixController.kt  TemporaryPlaceController.kt
src/main/resources/: application.yml
src/main/resources/db/: checkpoint_tables.sql
src/main/resources/db/migration/: V1__create_data_table.sql  V2__create_job_state_table.sql  V3__create_batch_tables.sql  V4__create_places_table.sql
src/test/resources/: application-test.yml
(+75 files in other folders)
