plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.mohe'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Spring Batch Integration (for AsyncItemProcessor/Writer)
    implementation 'org.springframework.batch:spring-batch-integration:5.1.0'
    implementation 'org.springframework.integration:spring-integration-core:6.2.0'

    // Database
    runtimeOnly 'org.postgresql:postgresql'

    // PGvector for embedding storage
    implementation 'com.pgvector:pgvector:0.1.4'

    // Hibernate Types for PostgreSQL Array
    implementation 'io.hypersistence:hypersistence-utils-hibernate-63:3.7.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // OpenAPI (Swagger)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    // OpenAI for description generation
    implementation 'com.aallam.openai:openai-client:3.8.0'
    implementation 'io.ktor:ktor-client-okhttp:2.3.9'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
    testRuntimeOnly 'com.h2database:h2'
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    archiveFileName = 'mohebatch.jar'
}
