plugins {
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-webflux' // For WebClient

    // Jackson for JSON processing
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // Database
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'com.zaxxer:HikariCP'

    // Database migration
    implementation 'org.flywaydb:flyway-core'

    // Metrics and monitoring
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // API documentation
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

    // Reactor for async processing
    implementation 'io.projectreactor:reactor-core'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
    testImplementation 'com.h2database:h2'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.wiremock:wiremock-standalone:3.0.1'
}

// Java compilation options
compileJava {
    options.compilerArgs += ['-parameters']
    options.encoding = 'UTF-8'
}

// Disable test tasks completely
tasks.withType(Test) {
    enabled = false
}

// JAR configuration
jar {
    archiveBaseName = 'mohe-batch'
    enabled = false
}

bootJar {
    archiveBaseName = 'mohe-batch'
    archiveVersion = ''
}